<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="GitHubViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9k-0S-3R7">
                                <rect key="frame" x="32" y="364" width="256" height="43"/>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="26"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u5Z-Kd-vKU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="GitHub Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tdL-Cm-in2">
                                <rect key="frame" x="32" y="280" width="256" height="30"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="GitHub Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3eb-zO-r4B">
                                <rect key="frame" x="32" y="318" width="256" height="30"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="github-viewer-logo" translatesAutoresizingMaskIntoConstraints="NO" id="boP-VT-G60">
                                <rect key="frame" x="40" y="20" width="240" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="RIp-kX-afj"/>
                                    <constraint firstAttribute="height" constant="260" id="lv6-ux-OYz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3eb-zO-r4B" firstAttribute="top" secondItem="tdL-Cm-in2" secondAttribute="bottom" constant="8" id="2Po-Jr-rRT"/>
                            <constraint firstItem="tdL-Cm-in2" firstAttribute="top" secondItem="boP-VT-G60" secondAttribute="bottom" id="8OW-wy-ycl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tdL-Cm-in2" secondAttribute="trailing" constant="16" id="B9o-aM-wpg"/>
                            <constraint firstItem="boP-VT-G60" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KgL-iX-UeQ"/>
                            <constraint firstItem="boP-VT-G60" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="M38-yP-4jK"/>
                            <constraint firstItem="q9k-0S-3R7" firstAttribute="leading" secondItem="3eb-zO-r4B" secondAttribute="leading" id="Thk-Rf-2iy"/>
                            <constraint firstItem="tdL-Cm-in2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XG7-xP-jrV"/>
                            <constraint firstItem="q9k-0S-3R7" firstAttribute="top" secondItem="3eb-zO-r4B" secondAttribute="bottom" constant="16" id="Xop-Oo-gQY"/>
                            <constraint firstItem="tdL-Cm-in2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="bmE-dT-wt2"/>
                            <constraint firstItem="q9k-0S-3R7" firstAttribute="width" secondItem="3eb-zO-r4B" secondAttribute="width" id="iZK-16-Wib"/>
                            <constraint firstItem="3eb-zO-r4B" firstAttribute="leading" secondItem="tdL-Cm-in2" secondAttribute="leading" id="oS6-kK-9Hf"/>
                            <constraint firstItem="3eb-zO-r4B" firstAttribute="width" secondItem="tdL-Cm-in2" secondAttribute="width" id="q7S-va-GUi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="XG7-xP-jrV"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="loginTextFiled" destination="tdL-Cm-in2" id="Vwh-KK-7sM"/>
                        <outlet property="passwordTextField" destination="3eb-zO-r4B" id="P67-7H-GGm"/>
                        <segue destination="TFw-fr-ftQ" kind="showDetail" identifier="showRepositories" action="showViewController:sender:" id="tSZ-SC-42h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-173" y="323"/>
        </scene>
        <!--Repositories-->
        <scene sceneID="zpS-4i-7dU">
            <objects>
                <tableViewController storyboardIdentifier="RepositoriesTableViewController" title="Repositories" id="NaX-2f-BxT" customClass="RepositoriesTableViewController" customModule="GitHubViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dpv-kB-bt1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RepositoryCell" textLabel="JHa-VE-Q70" detailTextLabel="xgx-Ad-fWY" style="IBUITableViewCellStyleSubtitle" id="efU-DK-Gk8">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="efU-DK-Gk8" id="lZA-nT-iLn">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JHa-VE-Q70">
                                            <rect key="frame" x="15" y="6" width="30" height="19"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xgx-Ad-fWY">
                                            <rect key="frame" x="15" y="25" width="34" height="13"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="LA5-UK-tmy" kind="show" identifier="showIssues" id="6Lt-58-eDr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NaX-2f-BxT" id="db8-s9-bgz"/>
                            <outlet property="delegate" destination="NaX-2f-BxT" id="j9Z-Nq-UEI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Repositories" id="x68-aF-M5r"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="showLogin" id="LUh-jb-1bc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ugj-Hn-4Sj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="323"/>
        </scene>
        <!--Issues Table View Controller-->
        <scene sceneID="C4g-8A-4g6">
            <objects>
                <tableViewController storyboardIdentifier="IssuesTableViewController" id="LA5-UK-tmy" customClass="IssuesTableViewController" customModule="GitHubViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8Ag-Pw-Ee0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IssueCell" textLabel="ZWK-Gr-zW7" detailTextLabel="yBz-Oj-Bas" style="IBUITableViewCellStyleSubtitle" id="gnf-WB-twT">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gnf-WB-twT" id="Iua-sQ-JHK">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZWK-Gr-zW7">
                                            <rect key="frame" x="15" y="6" width="30" height="19"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yBz-Oj-Bas">
                                            <rect key="frame" x="15" y="25" width="34" height="13"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LA5-UK-tmy" id="vy2-6Q-RED"/>
                            <outlet property="delegate" destination="LA5-UK-tmy" id="BqH-T5-lqD"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ANr-7K-WiO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="323"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E53-xR-BqM">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" id="TFw-fr-ftQ" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3e0-mJ-7WA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NaX-2f-BxT" kind="relationship" relationship="rootViewController" id="cSb-RC-uX6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WMK-Oc-et5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="323"/>
        </scene>
    </scenes>
    <resources>
        <image name="github-viewer-logo" width="280" height="304"/>
    </resources>
    <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
</document>
