/* 
  Localizable.strings
  GitHubViewer

  Created by Łukasz Majewski on 20.12.2015.
  Copyright © 2015 Sumito Development. All rights reserved.
*/

// Issues View Controller
"viewController.title.issues" = "Issues";

"navBarButton.issueType.open" = "Open";
"navBarButton.issueType.closed" = "Closed";

"loading.downloadIssues" = "Downloading issues...";

"label.issueAssignee" = "Assignee: ";
"label.issueNotAssign" = "Not assign";

// Login View Controller
"loading.login" = "Signing in...";

// Repositories View Controller
"navBarButton.logout" = "Log out";

"loading.downloadRepositories" = "Downloading repositories...";

// Alerts
"alert.okButton" = "OK";

// Errors
"error.wrongLoginOrPassword" = "Wrong login or password";
"error.unknownDataType" = "Unknown error";
"error.unsupportedIssueState" = "Unknown error";